<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Notification Apps</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pace.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Apps</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <button class="btn btn-default btn-lg btn-link" id="btn-notify" role="button" data-toggle="dropdown" data-target="#">
                <i class="fa fa-users" aria-hidden="true"></i>
              </button>
              <span class="badge badge-notify">3</span>
              <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                <div class="notification-heading"><h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
                </div>
                <li class="divider"></li>
               <div class="notifications-wrapper">
                 <a class="content" href="#">
                   <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
               </div>
                <li class="divider"></li>
                <div class="notification-footer"><h4 class="menu-title">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4></div>
              </ul>
            </li>
            <li>
              <button class="btn btn-default btn-lg btn-link" id="btn-notify" role="button" data-toggle="dropdown" data-target="#">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
              </button>
              <span class="badge badge-notify">3</span>
              <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                <div class="notification-heading"><h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
                </div>
                <li class="divider"></li>
               <div class="notifications-wrapper">
                 <a class="content" href="#">
                   <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
               </div>
                <li class="divider"></li>
                <div class="notification-footer"><h4 class="menu-title">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4></div>
              </ul>
            </li>
            <li>
              <button class="btn btn-default btn-lg btn-link" id="btn-notify" role="button" data-toggle="dropdown" data-target="#">
                <i class="fa fa-flag" aria-hidden="true"></i>
              </button>
              <span class="badge badge-notify badge-notify-notes"></span>
              <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                <div class="notification-heading"><h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
                </div>
                <li class="divider"></li>
               <div class="notifications-wrapper">
                 <a class="content" href="#">
                   <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                 <a class="content" href="#">
                  <div class="notification-item">
                    <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
               </div>
                <li class="divider"></li>
                <div class="notification-footer"><h4 class="menu-title">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4></div>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   <!--  <div class="container">
      <button class="btn btn-default btn-lg btn-link" style="font-size:36px;">
        <span class="glyphicon glyphicon-globe"></span>
      </button>
      <span class="badge badge-notify">3</span>
    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>